



################################## problem 1 ##################################


def seq(n):
    return (n*(n+1))/2


print(3*seq(333) + 5*seq(199) - 15*seq(66))  


################################## problem 2 ##################################


a = 1
b = 2
c = 0
even_sum = 0

while c < 4000000:
    c = a + b
    a = b
    b = c

    if (a % 2) == 0:
        even_sum += a

print(even_sum)      


################################## problem 3 ##################################


divisors = [1]
number = 600851475143
p = 2
temp = number


def find_primes(num, prime):
    while prime < num:
        if num / prime == 1:
            return num

        if num / prime == int(num / prime):
            return prime

        prime += 1
    return 1


def multiply(div):
    num = 1
    for n in div:
        num *= n
    return num


while multiply(divisors) < number:
    q = find_primes(temp, p)
    temp /= q
    if q != 1:
        divisors.append(q)

    else:
        divisors.append(int(temp))
        break

print(max(divisors))


