



################################## problem 1 ##################################


def seq(n):
    return (n*(n+1))/2


print(3*seq(333) + 5*seq(199) - 15*seq(66))  


#  answer: 233168


################################## problem 2 ##################################


a = 1
b = 2
c = 0
even_sum = 0

while c < 4000000:
    c = a + b
    a = b
    b = c

    if (a % 2) == 0:
        even_sum += a

print(even_sum)      


# answer: 4613732


################################## problem 3 ##################################



